# design-pattern

./: .gitignore  pom.xml
bottom-test/: pom.xml
bottom-test/src/main/java/com/jl/bottom/: CacheLineTest.java
eureka-cosumer/: .rebel.xml.bak  pom.xml
eureka-cosumer/src/main/java/com/jl/consumer/: EurekaConsumerApplication.java
eureka-cosumer/src/main/java/com/jl/consumer/controller/: UserController.java
eureka-cosumer/src/main/java/com/jl/consumer/entity/: BeanConfiguration.java
eureka-cosumer/src/main/java/com/jl/consumer/service/: CustomizeBack.java  UserService.java
eureka-cosumer/src/main/resources/: application.yaml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/jl/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/jl/provider/controller/: UserController.java
eureka-provider/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jl/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/jl/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/jl/eurekaserver/: EurekaServerApplicationTests.java
java/chainofresponsibility/: Main.java
java/singleton/: ByEnum.java  Dcl.java  EnumType.java  Hungry.java  InnerStatic.java  Lazy.java  StaticInner.java
java/strategy/: Cat.java  CatWeightComparator.java  Dog.java  DogHeightComparator.java  Main.java  Sorter.java
java/vo/: Person.java
zuul-test/: pom.xml
zuul-test/src/main/java/com/jl/zuultest/: ZuulTestApplication.java
zuul-test/src/main/resources/: application.properties
zuul-test/src/test/java/com/jl/zuultest/: ZuulTestApplicationTests.java
