eureka.client.service-url.defaultZone=http://lidongyang:123456@localhost:8888/eureka/
spring.application.name=zuul-test
server.port=80

zuul.routes.provider.path=/provider/**
zuul.routes.provider.service-id=eureka-provider
#zuul.routes.consumer.path=/consumer/**
#zuul.routes.consumer.service-id=eureka-consumer

zuul.prefix=/api
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=eureka-consumer
zuul.routes.consumer.strip-prefix=true
